# Start in fullscreen mode by default.
fs = yes

# Try to select these subtitle and audio languages automatically.
slang = jpn,jp,jap
alang = jpn,jp,jap

# Load subs even if the filename isn't an exact match.
sub-auto = fuzzy

# Default is 55. There is also `sub-scale` option but that affects ASS sub rendering.
sub-font-size = 30
