# Do NOT enable hardware decoding such as `vdpau`, it doesn't help performance and may cause problems. The default vo is "gpu".
# vo=vdpau

# Use sensible high performance defaults.
profile = gpu-hq

# According to the Arch wiki, these are some options to consider for better quality.
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample

# Start in fullscreen mode by default.
fs = yes

# Try to select these subtitle and audio languages automatically.
slang = jpn,jp,jap
alang = jpn,jp,jap

# Load subs even if the filename isn't an exact match.
sub-auto = fuzzy

# Default is 55. There is also `sub-scale` option but that affects ASS sub rendering.
sub-font-size = 30
# sub-scale = 1

# High-quality (up)scaling.
scale = ewa_lanczossharp
cscale = ewa_lanczossharp

# Do not fade-in audio when resuming pause. TODO Gives error?
# fadeduration = 0
