# I use picom (compton) to fix screen tearing on my machine when using the nouveau or nvidia drivers.

# These fix the tearing.
backend = "glx";
vsync = true;

# Seems to fix flickering caused by compton when switching to or from firefox.
unredir-if-possible = false;

# Might help with terminals being "laggy" when picom is running.
xrender-sync-fence = true;

# Fading full screen windows causes the background image to show through in an ugly way,
# so disable it for them. This way it still works for dmenu and i3 bar which look kind of nice.
# But this doesn't fix the aforementioned issue with firefox.
# fading = true;
# fade-delta = 3;
# no-fading-openclose = true; # Works but in practice just disables all the fade effects.

# These work.
# fade-exclude = [
#   "name *?= 'Firefox'",
#   "_NET_WM_NAME@:s *?= 'Firefox'",
#   "class_g = 'Termite'",
#   "name *?= 'Thunar'",
#   "_NET_WM_NAME@:s *?= 'Thunar'",
#   "class_g = 'Thunar'",
# ];

shadow = false;
